tretiya/MainWindow.xaml

<Window x:Class="tretiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ma

        
        
        
       inWindow" Height="450" Width="800">
    <Grid>
        <TextBox  Text="Шейкер сортировка и быстрая сортировка" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="612" Margin="106,10,0,0" Height="96"/>
        <TextBox  FontSize="30" Text = "name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="30,141,0,0" Height="49"/>
        <TextBox  FontSize="30" Name="nam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="183,141,0,0" Height="49"/>
        <TextBox  FontSize="30" Name="passwor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="183,204,0,0" Height="49"/>
        <TextBox  FontSize="30" Text = "password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="30,199,0,0" Height="59"/>
        <Button Click="ba_Click" Name="ba" Height="50" Width="150" Content="работать" Margin="379,263,271,121" RenderTransformOrigin="1.703,1.69"/>


        <ListBox Name="lia" FontSize="20" Margin="58,263,470,34">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text="{Binding Path=name}"/>
                        <TextBlock Text="{Binding Path=password}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox  FontSize="30" Text = "id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="30,78,0,0" Height="49"/>
        <TextBox  FontSize="30" Name="i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="183,78,0,0" Height="49"/>
        <Button Click="btn_SortQuick_Click" Name="SortQuick" Height="50" Width="150" Content=":D" Margin="525,187,125,197" RenderTransformOrigin="1.703,1.69"/>

    </Grid>
</Window>
